html, body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  box-sizing: border-box

.site-wrapper
  width: 100%
  height: 500vh
  background-color: #ECC656

.site-inner
  width: 100%
  height: 100%
  text-align: center

.character
  width: 220px
  height: 220px
  font-size: 30px
  position: relative
  font-family: sans-serif
  text-align: center
  margin-bottom: 0px
  display: inline-flex
  justify-content: center
  align-items: center
  transform: scale(0.5)
  cursor: pointer
  transition: transform 333ms ease 
  overflow: visible !important
   
.charInner
  background: transparent
  filter: url('#goo') 
  width: 100%
  height: 100%
  display: inline-grid
  grid-template-columns: auto auto auto
  grid-template-rows: auto auto auto
  transition: transform 333ms ease 
  overflow: visible !important

.index
  font-size: 30px
  color: white
  position: absolute
  left: -80px
  top: 0
  overflow: visible !important

.shapeWrapper
  position: relative
  display: inline-flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  transition: transform 333ms ease 
  overflow: visible !important

$dotColor: purple 

.b0
  background: none
  transition: transform 333ms ease 
  overflow: visible !important

.b1
  position: absolute
  width: 90px
  height: 90px
  border-radius: 100%
  background: $dotColor
  transition: transform 333ms ease 
  overflow: visible !important

.b2
  position: absolute
  width: 60px
  height: 60px
  border-radius: 100%
  background: $dotColor 
  transition: transform 333ms ease 
  overflow: visible !important

.b3
  position: absolute
  width: 30px
  height: 30px
  border-radius: 100%
  background: $dotColor
  transition: transform 333ms ease 
  overflow: visible !important

svg 
  display: none

@keyframes swing
  from
    right: 0px
  to
    right: 200px

@keyframes spin
  from
    transform: rotate(0deg) scale(0.5)
  to 
    transform: rotate(360deg) scale(0.5)