<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clear Creek, a Love Letter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="main.js" type="text/javascript"></script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        /* display: flex;
        justify-content: center;
        align-items: center;  */
        background: rgb(233, 230, 230); 
        background-color: #111;
    }

    #title {
        position: absolute;
        top: 50vh;
        left: 8vw;
        width: 300px;
        background: white;
        background-image: url("triangle.gif");
        background-size: 10%;
        /* background-repeat: no-repeat; */
    }

    #title span {
        display: block;
        font-size: 14px;
        color: rgb(131, 110, 110);
        font-weight: 300;
        letter-spacing: 0.2px;
        line-height: 20px;
        font-style: italic;
    }

    img {
        position: absolute;
        background-image: url("static.gif");
        /* box-shadow: 10px 10px 0px rgba(0, 0, 200, 0.05) */
    }

    #phoneHorz {
        display: block;
        top: 10vh;
        left: 10vw;
        width: 40%;
        background-image: url("triangle.gif");
        background-size: 40%;
        /* background-repeat: no-repeat; */
    }

    #phoneVert {
        display: none;
        right: 25vw;
        top: 12vh;
        height: 75vh;
        /* background-image: url("vhsStatic.gif"); */
        background-image: url("static.gif");
        background-size: cover;
        background-repeat: no-repeat;
    }

    #screen {
        display: none;
        top: 9vh;
        left: 32vw;
        width: 62vw;
        background: none;
        background-image: url("static.gif");
    }

    #screen::after {
        display: block;
        position: absolute;
        content: "a";
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url("water.gif");
        background-size: 50% 50%;
        opacity: 1;
    }

</style>
<body>
    <div id="container">
        <img id="title" src="title.png"/>
        <img id="phoneHorz" src="phoneCompHorizontal.png" />
        <img id="phoneVert" src="phoneCompVertical.png" />
        <img id="screen" src="screenComp.png" />
    </div>
</body>
</html>