<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Newton's Symphony</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<style>
     body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        /* display: flex;
        justify-content: center;
        align-items: center;  */
        background: #333; 
    }

    #title {
        width: 230px;
        position: absolute;
        top: 74px;
        left: 40px;
        color: rgb(139, 134, 134);
        font-size: 16px;
        font-family: sans-serif;
        line-height: 34px;
        font-weight: 400;
        letter-spacing: 0.3px;
    }

    #title span {
        display: block;
        font-size: 14px;
        color: rgb(131, 110, 110);
        font-weight: 300;
        letter-spacing: 0.2px;
        line-height: 20px;
        font-style: italic;
    }

    video {
        position: absolute;
        top: 80px;
        right: 60px;
        width: 70vw;
    }

</style>
<body>
    <div id="container">
        <div id="title">
        Newton's Symphony<br>
            <span>Form and Interaction: Resize Experiment - A controller for creating visual and auditory images through
                a simple physics toy (like the Newtons Cradle).

            </span>
        </div>
        <video playsinline autoplay muted loop>
            <source src="Newtons Symphony Demo.mov" />
        </video>
    </div>
</body>
</html>