<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Interface Interspace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #title {
        width: 270px;
        position: absolute;
        top: 74px;
        left: 40px;
        color: rgb(139, 134, 134);
        font-size: 16px;
        font-family: sans-serif;
        line-height: 34px;
        font-weight: 400;
        letter-spacing: 0.3px;
    }

    #title span {
        display: block;
        font-size: 14px;
        color: rgb(131, 110, 110);
        font-weight: 300;
        letter-spacing: 0.2px;
        line-height: 20px;
        font-style: italic;
    }

    #container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center;  */
        background: #333; 
    }

    video {
        position: absolute;
        top: 80px;
        left: 500px;
        height: 80vh;
        border-radius: 2px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05)
    }

</style>
<body>
    <div id="container">
        <div id="title">
            Interspace Interface<br>
            <span>Form and Interaction: Scroll Experiment -
                Pairing the familiar notion of touch-screen scrolling (which implies sliding a window up and down)
                with icons representative of the same 2-dimensional interactive space, 
                to create a new association of interaction and action as potentially multi-dimensional. 
            </span>
        </div>
        <video playsinline autoplay muted loop>
            <source src="Interface Interspace Demo.mov" />
        </video>
    </div>
</body>
</html>