html, body
  margin: 0
  padding: 0
  box-sizing: border-box

#app

.siteWrapper
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100vw
  height: 100vh
  display: none
  position: absolute
  background: rgba(100, 100, 80, 0.1)

.siteInner
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: column
  padding-top: 200px

.siteCopy
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.siteCopy 
  margin-top: -60px
  svg 
    width: 100px
    height: 100px 
    fill: grey
    margin-left: -10px

.scrollWindowWrapper
  box-sizing: border-box
    
.scrollWindowInner
  display: block