html, body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  box-sizing: border-box


.siteWrapper
  display: block
  width: 100vw
  height: 100vh
  position: fixed

.siteInner
  display: block
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%

.scrollWindowWrapper
  width: 1/12 * 100%
  height: 1/8 * 100vh
  box-sizing: border-box
  display: inline-block
  position: relative
  // overflow: hidden
  // &.small
  //   width: 1/12 * 100%
  //   height: 1/8 * 100vh
  //   border: none
  //   border-radius: 50%
  

.scrollWindowInner
  &.big
    width: 1/10 * 100%
    height: 1/5 * 100vh
    border: 1px solid grey
    box-sizing: border-box
    display: inline-block
    position: relative
    overflow: hidden
  &.small  
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
