html, body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  box-sizing: border-box

.siteWrapper
  width: 100vw
  height: 100vh
  position: fixed
  // display: flex
  // justify-content: center
  // align-items: center
  background: white

.siteInner
  position: relative
  display: block
  // width: 300px
  // height: 500px
  width: 110%
  height: 100%
  font-size: 40px
  font-family: serif
  overflow: hidden
  margin: auto
  .scroll4 & 
    // color: rgba(0, 0, 0, 0.05)
  .scroll5 & 
    display: flex
    justify-content: space-between
    align-items: center
    color: rgba(20, 30, 50, 1)

.scrollWindowWrapper
  width: 1/12 * 100%
  height: 1/8 * 100vh
  box-sizing: border-box
  display: inline-block
  position: relative
  margin: -2px 0
  text-align: center
  // display: flex
  // justify-content: space-between
  // align-items: center
  // position: absolute
  // left: 50%
  // top: 50%
    
  
.scrollWindowInner
  display: block
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0


// Selector

.selector
  display: block
  position: absolute
  left: 85vw
  width: 50px
  height: 20vh
  top: 40vh
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: column
  &:after 
    content: ""
    position: absolute
    left: 50%
    width: 1px
    height: 100%
    z-index: -5
    border-left: 1px dashed rgba(0, 50, 150, 0.2)

.option
  cursor: pointer
  display: block
  width: 12px
  height: 12px
  background: #CDD7EB
  border: 1px solid rgba(0, 50, 100, 0)
  border-radius: 100%
  &:hover
    border: 1px solid rgba(0, 50, 100, 0.3)
  &.selected
    background: #CDD7EB
    border: 1px solid rgba(0, 50, 100, 0.3)
