html, body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  box-sizing: border-box
  
$background: #3C79F0
$dotsBack: #F6E132
$dotsBorder: 0px solid black

body
  background: $background

.site-wrapper
  width: 100%
  background-color: $background

.site-inner
  width: 100%
  height: 100%
  text-align: center

.character
  width: 220px
  height: 220px
  position: relative
  transform: scale(0.5)
  margin-bottom: 50px
  display: inline-flex
  overflow: visible 
   
.charInner
  background: transparent
  filter: url('#goo') 
  width: 100%
  height: 100%
  display: inline-grid
  grid-template-columns: auto auto auto
  grid-template-rows: auto auto auto
  overflow: visible 

.shapeWrapper
  position: relative
  display: inline-flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  overflow: visible 
  &:hover
    filter: blur(20px);

.b0
  width: 0
  height: 100%
  background: none

.b1
  position: absolute
  width: 90px
  height: 90px
  border-radius: 100%
  background: $dotsBack
  border: $dotsBorder
  overflow: visible 

.b2
  position: absolute
  width: 50px
  height: 50px
  border-radius: 100%
  background: $dotsBack
  border: $dotsBorder 
  overflow: visible 

.b3
  position: absolute
  width: 30px
  height: 30px
  border-radius: 100%
  background: $dotsBack
  border: $dotsBorder
  overflow: visible 

@keyframes slide
  from
    transform: translateX(60px)
  to
    transform: translateX(-60px)

@keyframes shrink
  from
    width: 100%
    height: 100%
  to
    width: 10%
    height: 10%