*, html, body
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: monospace

.site-wrapper
  width: 100%
  height: 100%

.site-inner
  background-color: rgba(200, 0, 0, 0.2)
  width: 100vw
  height: 100vh
  display: flex
  justify-content: space-evenly
  align-items: center
  flex-wrap: wrap

.grid-item
  background-color: white
  border: 2px solid lightgrey
  display: inline-block
  width: 1 / 4 * 100vw
  height: 1 / 3 * 100vh
  &.text
    padding: 20px
    h2
      margin-bottom: 20px
    h3
  &.image
    div
  &.other
    div